TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxAGNyAUWriUfNo59OLYLYiXK85Fs8QbSlswoOihGWvEjTgG5JOEI3cRbR_FbK__Wr-YA/exec
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxGHCqts-LL6yj2tQikNO2FokL_xnRnoyk3UjNDb71Vuj_pKj9-0Odfw2SE4zCF2Zc5Vg/exec
