TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxYtcWF0qNxb9RpXQjQuiFOI2jmTiH2gV9Lz7MWJKeN3K11nv6Mdt6dLw_ON8oqEF71Cg/exec
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxGHCqts-LL6yj2tQikNO2FokL_xnRnoyk3UjNDb71Vuj_pKj9-0Odfw2SE4zCF2Zc5Vg/exec
