TELEGRAM_TOKEN=8420537529:AAEPBPMlHAaBnIETk_EhypH44YAB5GviuxE
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycby--vhH1BPNbhlMtoGapvWOglt02bL_y_BquQtlrKlAaqRbOmBTm-vwz6iwMFZXq0Ayug/exec
COMPANY_SCRIPT_URL=https://script.google.com/macros/s/AKfycby2ID6hWZwJe8Pkkp2Fi5ISm7OzosgwPFjBEz51u_BFXjCKdXqUj1sJ5ZF0Sq-tn17NHg/exec
